\documentclass[a4paper,11pt]{report} %Schriftgröße
\usepackage[backend=biber,style=ieee,sorting=none]{biblatex}
\bibliography{chapters/_references}
\usepackage[T1]{fontenc} 
\usepackage[utf8]{inputenc}
\usepackage[autostyle=true,german=quotes]{csquotes}
\usepackage[british,UKenglish,USenglish,english,american]{babel} %Veröffentlichungssprache
\usepackage{graphicx}
\usepackage[format=plain,justification=centering,singlelinecheck=false,font={small},labelsep=colon,labelfont=bf,textfont=md]{caption}
\usepackage{wrapfig}
\usepackage{xcolor}	
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{courier}
\usepackage{listings}
\usepackage{tabularx,booktabs}
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\usepackage[a4paper]{geometry}
	\geometry{left=3.5cm,right=2.5cm,top=2.4cm,bottom=2cm} %Seitenränder
	\usepackage[onehalfspacing]{setspace} %Zeilenabstand
	\renewcommand{\\}{\vspace*{0.5\baselineskip} \newline}
\renewcommand*\MakeUppercase[1]{#1}	
\usepackage{fancyhdr}
	\pagestyle{fancy}
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}
	\fancyhead[R]{\footnotesize{\thepage}}
	\fancyhead[L]{\footnotesize{\leftmark}}
	\fancyfoot{}
\usepackage[colorlinks,
pdfpagelabels,
pdfstartview = FitH,
bookmarksopen = true,
bookmarksnumbered = true,
linkcolor = black,
urlcolor = black,
plainpages = false,
hypertexnames = false,
citecolor = black] {hyperref}


\usepackage{titlesec}
\usepackage{lipsum}

\makeatletter
\def\@makechapterhead#1{%
  \vspace*{50\p@}%
  {\parindent \z@ \raggedright \normalfont
    \interlinepenalty\@M
    \huge\bfseries  \thechapter\quad #1\par\nobreak
    \vskip 40\p@
  }}
\makeatother
\titleformat*{\section}{\huge\bfseries}

\let\vec\mathbf

\begin{document}

\titleformat*{\section}{\Large\bfseries}
\input{chapters/_title}
\newpage

\input{chapters/_declaration}
\newpage

\input{chapters/_abstract}
\newpage

\tableofcontents
\newpage

\listoftables\addcontentsline{toc}{section}{List of Tables}
\newpage

\listoffigures\addcontentsline{toc}{section}{List of Figures}
\newpage

\pagenumbering{arabic}
\input{chapters/_introduction}
\newpage

\input{chapters/_fundamentals}
\newpage

\input{chapters/_dstc}
\newpage

\input{chapters/_discussion}
\newpage

\printbibliography

\input{chapters/_appendix}
\newpage

\end{document}