\subsection{Recurrent Neural Networks}

In order to process sequential input data, which may or may not be of fixed-length, \textbf{recurrent neural networks} (RNN) are employed. In contrast to regular feedforward networks, they allow for feedback connections, enabling them to store important information from previous input sequence tokens in an internal  fixed-length state vector $\mathbf{h}$, which will be referred to as \textit{hidden state}. An input sequence of values may be represented as a matrix $\mathbf{X} \in \mathbb{R}^{n_x \times \tau}$, where $n_x$ is the length of an input tokens vector-valued encoding and $\tau$ is the length of the input sequence. For example, in text sequence processing, a word is usually encoded as \textit{one-hot} vector. Given a vocabulary of 100.000 words, $n_x = 100.000$ and the word \enquote{tree} may represent the 82.023 entry in the dictionary. Thus, the word \enquote{tree} is encoded as a 100.000-dimensional all-zero vector, bar the vector component $\mathbf{x}_{82.023}$, which is set to 1. Consequently, a sentence can be represented as a sequence $\mathbf{X} = (\mathbf{x}^{(1)}, ... , \mathbf{x}^{(\tau)})$ of $\tau$ encoding vectors. \medbreak

\begin{figure}[h!]
  \centering
		\includegraphics[width=\linewidth]{images/comp_graph.png}
  \caption{Simplified computational graph for a recurrent neural network.}
  \label{fig:compgraph}
\end{figure}

Given an initial state $\mathbf{h}^{(0)}$ and the first sequence token $\mathbf{x}^{(1)}$, the following hidden state $\mathbf{h}^{(1)}$ may be calculated. Generally, the hidden state $\mathbf{h}^{(t)}$ at time step $t$, as represented by equation \ref{eqn:rnnstate}, is taking as input the previous hidden state $\mathbf{h}^{(t-1)}$, the next sequence token $\mathbf{x}^{(t)}$ (encoding vector), and parameters $\mathbf{\Theta}$ shared across all input tokens.
\begin{equation}
    \mathbf{h}^{(t)} = f(\mathbf{h}^{(t-1)}, \mathbf{x}^{(t)}, \mathbf{\Theta})
		\label{eqn:rnnstate}
\end{equation}

Computational graphs are useful for tracing calculations during forward- and backward-propagation in RNNs. Thus, the recursive equation in \ref{eqn:rnnstate} is \enquote{unfolded} to obtain a directed acyclic computational graph (see \ref{fig:compgraph}). For example, the hidden state $\mathbf{h}^{(2)}$ is obtained by repeatedly applying equation \ref{eqn:rnnstate} (see equation \ref{eqn:rnnunfolded}). This highlights the capability of recurrent neural networks to process an input sequence of arbitrary length, as opposed to regular feedforward neural networks, which handle fixed-length inputs only.
\begin{equation}
    \mathbf{h}^{(2)} = f(f(\mathbf{h}^{(0)}, \mathbf{x}^{(1)}, \mathbf{\Theta}), \mathbf{x}^{(2)}, \mathbf{\Theta})
		\label{eqn:rnnunfolded}
\end{equation}

Moreover, the RNN model enables parameter sharing across different inputs in the sequence, while a feedforward network learns separate parameters for every input feature. This allows an RNN to reason about a particular piece of information regardless of its position in the sequence. For example, given natural language sentences such as \enquote{This is a happy tree} and \enquote{A happy tree this is}, the model may be able to extract a subjects mood regardless of the position of the word \enquote{happy} in the sentence. \medbreak

\begin{figure}[h!]
  \centering
		\includegraphics[width=0.90\linewidth]{images/rnn_model.png}
  \caption{Basic recurrent neural network model.}
  \label{fig:rnnmodel}
\end{figure}

The hidden state at any time step may be used to make predictions and produce output values. The basic model in figure \ref{fig:rnnmodel} produces an output $\mathbf{\hat{y}}^{(t)}$ at each time step $t$. For example, part-of-speech tagging, where each word in a sequence is assigned a grammatical category, can be implemented using this output pattern \colorbox{yellow}{[CITE]}. Using figure \ref{fig:rnnmodel}, one step of forward propagation in the RNN model may be defined by the following equations:
\begin{gather}
    \mathbf{a}^{(t)} = \mathbf{\Theta}_h\mathbf{h}^{(t-1)} + \mathbf{\Theta}_x\mathbf{x}^{(t)} + \mathbf{b}_a \label{eqn:activation} \\
    \mathbf{h}^{(t)} = tanh(\mathbf{a}^{(t)}) \label{eqn:hiddenstate}
\end{gather}

The recurrent connection is parametrized by the weight matrix $\mathbf{\Theta}_h \in \mathbb{R}^{n_h\times n_h}$ of dimensionality $(n_h, n_h)$, where $n_h$ is the dimensionality of the hidden state vector. The input connection is parametrized by the weight matrix $\mathbf{\Theta}_x \in \mathbb{R}^{n_h\times n_x}$. $b_a$ is a bias vector, corresponding to the networks output for an all-zero input.

\subsubsection*{Backpropagation through time}

Similarly to regular feedforward neural networks, sequence models such as RNNs and LSTMs use gradient-based optimization techniques for learning. \colorbox{yellow}{Backprop through time}. This presentation aims at providing a broad intuition of the associated concepts. The reader may refer to Goodfellow et al. \colorbox{yellow}{[CITE]} for a more detailed account on optimization in sequence modeling.

\subsubsection*{Bi-directional RNNs}
\subsubsection*{Encoder-Decoder Architectures}
\subsubsection*{Gated RNNs}