\chapter{Introduction}\markboth{Introduction}{Introduction}%\addcontentsline{toc}{chapter}{Introduction}

Advancements in human-computer interaction, driven by cutting-edge deep learning techniques, enable and improve natural user interfaces based on voice or gesture control. They are effectively invisible and provide efficient means of interacting with computer systems in an intuitive way \cite{jacob2008}. Especially conversational agents, or \textbf{dialogue systems}, have attracted sustained interest of researchers and businesses alike \cite{chen2017}. \medbreak

The purpose of conversational agents, also referred to as chatbots, is to simulate human-to-human interaction using speech, as it provides natural and flexible means of communication. As the name indicates, a conversational agent geared towards \textit{conversing} with a user, as illustrated in figure \ref{fig:caconv}. This implies that an agent is able to infer contents and meaning from natural language utterances such as \enquote{How is the weather today?} and respond appropriately in a way, that feels natural and human-like (\enquote{It is sunny and somewhat mild, but not warm enough to leave the house without a jacket.}). Thus, they enable users to interact with computer systems using natural language by capturing raw unstructured data in form of audio clips or texts and transforming them into a structured machine-readable format. \medbreak

\begin{figure}[h!]
  \centering
		\includegraphics[width=0.42\linewidth]{images/ca_conv.png}
		\caption{A text-based conversation be-\\ tween an user and a conversational agent.}
  \label{fig:caconv}
\end{figure}

Conversational agents are employed in a multitude of environments nowadays. Spoken dialogue systems such as Apple’s Siri or Microsoft’s Cortana assist users in retrieving information from the web, or making calls and appointments \cite{tulshan2019}. Text-based dialogue systems are seamlessly integrated with business websites to provide efficient customer services and increase engagement. Malicious actors may even exploit social networks using bots to spread misinformation, harass users or inflate support for political candidates \cite{ferrara2016}. \medbreak

Conversational agents, or dialogue systems, can be distinguished along several criteria. \textbf{Task-oriented dialogue systems} aim at a particular application domain and help users solve a predefined task \cite{chen2017}. Examples include hotel reservations or booking flights. \textbf{Non-task-oriented dialogue systems} are geared for open domain conversation, more closely imitating human-to-human \enquote{chit-chat}. Dialogue systems are commonly considered as being composed of multiple components jointed in a pipeline (see figure \ref{fig:capipeline}). Each component fulfills a particular duty. For example, a dialogue state tracker is responsible for providing context-awareness by tracing the dialogue state over multiple dialogue turns. Each component is configured and optimized separately. More recent methods employ trainable end-to-end approaches, simplifying conventional pipelines into one single module and thus, reducing configuration and optimization overhead. \cite{bordes2016} \medbreak

\colorbox{yellow}{Deep learning and conversational agents.} \medbreak

\colorbox{yellow}{--- Revise these paragraphs.}
In order to further the goal of improving dialogue systems, the Dialog State Tracking Challenge (DSTC) was established in 2013 \cite{williams2013}. Annual challenges invite engineers to tackle current research problems regarding dialogue systems using a common testbed, increasing both development and comparability. As the name suggests, challenges were oriented towards exploring dialogue state tracking techniques initially. However, more recent editions of the challenge shifted the focus from dialogue state tracking to end-to-end dialogue systems, thus taking a broader approach \cite{kim2019}\cite{yoshino2019}. \medbreak

The goal of this report is to examine the state-of-the-art in dialogue systems and determine future research trends by distilling relevant criteria and metrics and comparing current dialogue systems against them. As the DSTC enables comparability due to the common testbed, the examined dialogue systems are drawn from those submitted to the DSTC. As research has taken this direction, focus is laid on end-to-end approaches and task-oriented dialogue systems in this report as well. Thus, the proposed dialogue systems and results from the most recent DSTCs are examined and compared. \medbreak

Section 2 presents the state of the art of dialogue systems and especially task-oriented dialogue systems. Pipeline-based architectures are discussed briefly before end-to-end approaches are explored in detail. Relevant criteria and metrics are distilled for comparing and evaluating end-to-end conversational agents. Section 3 gives an overview of the Dialog System Technology Challenge. The best performing models from these challenges are examined in detail and compared along the previously specified criteria. Finally, in Section 4 results are discussed and future research trends indicated.
\colorbox{yellow}{--- Revise these paragraphs.}