\chapter{Introduction}\markboth{Introduction}{Introduction}%\addcontentsline{toc}{chapter}{Introduction}

Advancements in human-computer interaction, driven by cutting-edge machine learning techniques, enable and improve natural user interfaces based on voice or gesture control. They are effectively invisible and provide efficient means of interacting with computer systems in an intuitive way \cite{jacob2008}. Especially conversational agents and dialogue systems have attracted sustained interest of researchers and businesses alike \cite{chen2017}. The purpose of conversational agents is to simulate human-to-human interaction using speech, as it provides natural and flexible means of communication. They enable users to interact with computer systems using natural language, for example, by capturing raw unstructured data in form of audio clips and transforming them into a structured machine-readable format. \newline

Conversational agents are employed in a multitude of environments nowadays. Spoken dialogue systems such as Apple’s Siri or Microsoft’s Cortana assist users in retrieving information from the web, or making calls and appointments \cite{tulshan2019}. Text-based dialogue systems are seamlessly integrated with business websites to provide efficient customer services and increase engagement. Malicious actors may even exploit social networks using bots to spread misinformation, harass users or inflate support for political candidates \cite{ferrara2016}. \newline

Dialogue systems can be distinguished along several criteria. Task-oriented dialogue systems aim at a particular application domain and help users solve a predefined task \cite{chen2017}. Examples include hotel reservations or booking flights. Non-task-oriented systems are geared for open domain conversation, more closely imitating human-to-human \enquote{chit-chat}. Dialogue systems are commonly considered as being composed of multiple components jointed in a pipeline (see figure \ref{fig:2-1}). Each component fulfills a particular duty. For example, a dialogue state tracker is responsible for providing context-awareness by tracing the dialogue state over multiple dialogue turns. For each component a separate objective function is optimized. More recent methods employ trainable end-to-end techniques, simplifying conventional pipelines by using a single, global objective function. \cite{bordes2016}. \newline 

In order to further the goal of improving dialogue systems, the Dialog State Tracking Challenge (DSTC) was established in 2013 \cite{williams2013}. Annual challenges invite engineers to tackle current research problems regarding dialogue systems using a common testbed, increasing both development and comparability. As the name suggests, challenges were oriented towards exploring dialogue state tracking techniques initially. However, more recent editions of the challenge shifted the focus from dialogue state tracking to end-to-end dialogue systems, thus taking a broader approach \cite{kim2019}\cite{yoshino2019}. \newline

The goal of this report is to examine the state-of-the-art in dialogue systems and determine future research trends by distilling relevant criteria and metrics and comparing current dialogue systems against them. As the DSTC enables comparability due to the common testbed, the examined dialogue systems are drawn from those submitted to the DSTC. As research has taken this direction, focus is laid on end-to-end approaches and task-oriented dialogue systems in this report as well. Thus, the proposed dialogue systems and results from the most recent DSTCs are examined and compared. \newline

Section 2 presents the state of the art of dialogue systems and especially task-oriented dialogue systems. Pipeline-based architectures are discussed briefly before end-to-end approaches are explored in detail. Relevant criteria and metrics are distilled for comparing and evaluating end-to-end conversational agents. Section 3 gives an overview of the Dialog System Technology Challenge. The best performing models from these challenges are examined in detail and compared along the previously specified criteria. Finally, in Section 4 results are discussed and future research trends indicated.