@article{chen2017,
author = {Chen, Hongshen and Liu, Xiaorui and Yin, Dawei and Tang, Jiliang},
year = {2017},
month = {11},
pages = {},
title = {A Survey on Dialogue Systems: Recent Advances and New Frontiers},
volume = {19},
journal = {ACM SIGKDD Explorations Newsletter},
doi = {10.1145/3166054.3166058}
}

@article{bordes2016,
  title={Learning end-to-end goal-oriented dialog},
  author={Bordes, Antoine and Boureau, Y-Lan and Weston, Jason},
  journal={arXiv preprint arXiv:1605.07683},
  year={2016}
}

@inproceedings{williams2013,
    title = "The Dialog State Tracking Challenge",
    author = "Williams, Jason  and
      Raux, Antoine  and
      Ramachandran, Deepak  and
      Black, Alan",
    booktitle = "Proceedings of the {SIGDIAL} 2013 Conference",
    month = aug,
    year = "2013",
    address = "Metz, France",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W13-4065",
    pages = "404--413",
}

@misc{yoshino2019,
    title={Dialog System Technology Challenge 7},
    author={Koichiro Yoshino and others},
    year={2019},
    eprint={1901.03461},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@misc{kim2019,
    title={The Eighth Dialog System Technology Challenge},
    author={Seokhwan Kim and others},
    year={2019},
    eprint={1911.06394},
    archivePrefix={arXiv},
    primaryClass={cs.CL}
}

@inbook{tulshan2019,
author = {Tulshan, Amrita and Dhage, Sudhir},
year = {2019},
month = {01},
pages = {190-201},
title = {Survey on Virtual Assistant: Google Assistant, Siri, Cortana, Alexa: 4th International Symposium SIRS 2018, Bangalore, India, September 19–22, 2018, Revised Selected Papers},
isbn = {978-981-13-5757-2},
doi = {10.1007/978-981-13-5758-9_17}
}

@article{ferrara2016,
 author = {Ferrara, Emilio and Varol, Onur and Davis, Clayton and Menczer, Filippo and Flammini, Alessandro},
 title = {The Rise of Social Bots},
 journal = {Communications of the ACM},
 issue_date = {July 2016},
 volume = {59},
 number = {7},
 month = jun,
 year = {2016},
 issn = {0001-0782},
 pages = {96--104},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/2818717},
 doi = {10.1145/2818717},
 acmid = {2818717},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@inproceedings{jacob2008,
 author = {Jacob, Robert J.K. and others},
 title = {Reality-based Interaction: A Framework for post-WIMP Interfaces},
 booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
 series = {CHI '08},
 year = {2008},
 isbn = {978-1-60558-011-1},
 location = {Florence, Italy},
 pages = {201--210},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1357054.1357089},
 doi = {10.1145/1357054.1357089},
 acmid = {1357089},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {context-aware, interaction styles, multimodal, next-generation, post-wimp interfaces, reality-based interaction, tangible interfaces, ubiquitous computing, virtual reality},
} 

@book{goodfellow2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}
