\chapter{Fundamentals}\markboth{Fundamentals}{Fundamentals}%\addcontentsline{toc}{chapter}{Fundamentals}

This section provides the elementary concepts and vocabulary related to dialogue systems. it outlines the characteristics of task-oriented dialogue systems. Pipeline approaches are briefly presented before examining trainable end-to-end methods for implementing dialogue systems.

\section{Task-oriented dialogue systems}

Task-oriented systems are usually constrained to a particular application domain and aim at assisting users in performing a set of tasks within that domain, such as booking services or making appointments. Thus, the dialogue is structured and follows a partially predefined procedure. Tasks are usually accomplished by querying user constraints and goals. For example, if a user wants to find a restaurant, he might ask for a cheap restaurant nearby. Since the user did not specify which type of cuisine he’d prefer, the dialogue systems attempts to retrieve possible additional constraints. \colorbox{yellow}{[REF]}. If all slots are specified, the dialogue systems returns the closest match with respect to the constraints. This often involves information retrieval within large databases, requiring a mapping to structured database queries \colorbox{yellow}{[CITE])}. Dialogue systems aim at satisfying user goals (i.e. finding a cheap Italian restaurant nearby) with as little dialogue turns as possible. According to \colorbox{yellow}{CITE}, both the \textit{content} of the conversation and the \textit{strategy} of information retrieval are factors that determine dialogue flow and system performance. \newline

The contents of the conversation are determined by an ontology providing formal specifications of domain terms and relationships among them. They usually take the form of slot-value pairs \colorbox{yellow}{...}. A slot refers to a term or concept within a domain and specifies a range of values it can be filled with. Table \ref{tab:dom} exemplifies this for a flight booking domain ontology. For example, the slots departure and destination can take the value of any IATA airport code. 

\begin{table}[!htbp]
	\begin{center}
			\begin{tabularx}{0.55\textwidth}{ c | c }
				\textbf{Slot} & \textbf{Value} \\ \hline \hline
				departure & BER, MUC, HAM, ... \\ \hline
				destination & BER, MUC, HAM, ... \\ \hline
				airline & Lufthansa, Emirates, American, ... \\ \hline
				travelClass & economy, business, first \\ \hline
				directFlight & yes, no \\ \hline
				... & ... 
			\end{tabularx}
	\end{center}
	\vspace{-15pt}
	\caption{Example ontology for a flight booking system.} \label{tab:dom}
\end{table}

A strategy describes the sequence of dialogue acts necessary to navigate a domain ontology and obtain the required information from a user to satisfy a goal. Dialogue acts are represented by actions and additional arguments. Arguments consist of attribute-value pairs, where the attributes refer to slots within the domain ontology. Young et al. provide a set of principal acts a dialogue system can employ \colorbox{yellow}{CITE}. For example, the dialogue act \texttt{select(departure=NRT, departure=HND)} prompts a user to specify whether departure from airport Tokyo Narita (NRT) or Tokyo Haneda (HND) is favoured (see table \ref{tab:act}).

\begin{table}[!htbp]
	\vspace{5pt}
	\begin{center}
			\begin{tabularx}{0.8\textwidth}{ c | c }
				\textbf{Dialogue act} & \textbf{Description} \\ \hline \hline
				\texttt{hello(a=x, b=y, ...)} & Open dialogue and give info a=x, b=y, ... \\ \hline
				\texttt{inform(a=x, b=y, ...)} & Give information a=x, b=y, ... \\ \hline
				\texttt{request(a, b=x, ...)} & Request value for a given b=x, ... \\ \hline
				\texttt{confirm(a=x, b=y, ...)} & Explicitly confirm a=x, b=y, ... \\ \hline
				\texttt{select(a=x, a=y, ...)} & Select between a=x, a=y, ... \\ \hline
				... & ... 
			\end{tabularx}
	\end{center}
	\vspace{-15pt}
	\caption{Common dialogue acts \colorbox{yellow}{...}} \label{tab:act}
\end{table}

\section{Pipelined dialogue systems}

Dialogue systems, as well as the domain ontologies and strategies they implement, are often realized in a modular way where each component corresponds to a particular step in a processing pipeline (see figure \ref{fig:2-1}). The Natural Language Understanding component is responsible for transforming a raw natural language audio clip or string into an structured format usable for further processing. Next, given the current input, a dialogue state tracker estimates the current state of the dialogue. Based on the most recent state estimate a dialogue policy determines the most appropriate machine response. Finally, a Natural Language Generation module transforms a structured machine response back into natural language.

\begin{figure}[h!]
  \centering
		\includegraphics[width=\linewidth]{images/img_2-1.png}
  \caption{Dialogue system pipeline model.}
  \label{fig:2-1}
\end{figure}

\subsection*{Natural Language Understanding}

Natural Language Understanding (NLU) modules are concerned with inferring meaning from user utterances. This involves semantic analysis for obtaining a structured representation of the input. The resulting format is usually comprised of \textit{intents} and \textit{entities}. Given an input user utterance, intent detection classifies its meaning based on a set of predefined intents, representing the most likely user objective. Entities modify intents and are obtained by extracting additional word-level information from an user utterance \colorbox{yellow}{CITE}. This is usually achieved by tagging word sequences with a predefined set of semantic labels relevant to the application domain (see Table \ref{tab:nlu}).

\begin{table}[!htbp]
	\begin{center}
			\begin{tabularx}{\textwidth}{ c |  *{6}{|Y} }
				\hline
				\textbf{Utterance} & book & flight & from & Berlin & to & Munich \\ \hline
				\textbf{Entities} &  &  &  & \texttt{depart.} &  & \texttt{dest.} \\ \hline
				\textbf{Intent} & \multicolumn{6}{c}{\texttt{book\_flight}} \\
				\hline
			\end{tabularx}
	\end{center}
	\vspace{-15pt}
	\caption{An user utterance represented by intent and entities.} \label{tab:nlu}
\end{table}

\subsection*{Dialogue State Tracking}

Dialogue state trackers attempt to estimate the current state the of the conversation given three distinct pieces of information: the current user input intent, an estimate of the user goal and some record of the dialogue history. This enables them to contextualize user inputs by encoding them into \textit{belief state}.

Generally, generative and discriminative approaches to dialogue state tracking can be distinguished. Generative models rely on ... On the other hand, discriminative models employ deep learning algorithms 

\subsection*{Dialogue Policy}

The dialogue policy modules input is the current belief state $H_t$. It uses the belief state to produce the next system action. In Figure \ref{fig:caconv}, for example, since the type of cuisine was not specified, the selected system action was to ask for that missing piece of information. Data-driven approaches to implementing dialogue policies have become the state-of-the-art and have replacced rule-based approaches. \colorbox{yellow}{Examples}

\subsection*{Natural Language Generation}



\section{End-to-end dialogue systems}


A major limitation of pipeline-based systems is that each individual module has to be optimized separately. Moreover, the outputs of each module are conditioned on the inputs of the preceding stage, which may already be erroneous. Consequently, it is difficult to attribute a faulty system response to a particular module. Also, a modules output is likely to change when it is readapted to a new environment, which requires to adapt subsequent modules accordingly. \medbreak

Recently, end-to-end trainable frameworks address these issues by introducing a single module, enabling optimization algorithms to minimize errors at each upstream layer \colorbox{yellow}{[CITE]}. They are usually implemented as variants of sequence models, such as long short-term memory networks \colorbox{yellow}{[CITE]}, which take as input a sequence of dialogue turns and output a sequence of natural language tokens which represent the system response. Thus, following a supervised learning approach, end-to-end systems learn a mapping from a dialogue history to a system response. Feature engineering is not required in this approach and transferability to different target domains is increased. However, this assumes large quantities of high quality training data. Often such data corpora are not available, especially for highly domain-specific task-oriented dialogue tasks \colorbox{yellow}{[CITE]}.

\section{Sequence models}

\colorbox{yellow}{Why is sequence modeling necessary?}

This section shall serve as a basic introduction to sequence modeling techniques for neural networks. For a detailed exposition of preliminary concepts, including deep feedforward networks and gradient-based optimization algorithms such as back-propagation, the reader may refer to Goodfellow et al. \cite{goodfellow2016}

\subsection*{Recurrent neural networks}

In order to process sequential input data, which may or may not be of fixed-length, \textbf{recurrent neural networks} (RNN) are employed. In contrast to regular feedforward networks, they allow for feedback connections, enabling them to store important information from previous input sequence tokens in an internal  fixed-length state vector $\mathbf{h}$, which will be referred to as \textit{hidden state}. An input sequence of values may be represented as a matrix $\mathbf{X} \in \mathbb{R}^{n_x \times \tau}$, where $n_x$ is the length of an input tokens vector-valued encoding and $\tau$ is the length of the input sequence. For example, in text sequence processing, a word is usually encoded as \textit{one-hot} vector. Given a vocabulary of 100.000 words, $n_x = 100.000$ and the word \enquote{tree} may represent the 82.023 entry in the dictionary. Thus, the word \enquote{tree} is encoded as a 100.000-dimensional all-zero vector, bar the vector component $\mathbf{x}_{82.023}$, which is set to 1. Consequently, a sentence can be represented as a sequence $\mathbf{X} = (\mathbf{x}^{(1)}, ... , \mathbf{x}^{(\tau)})$ of $\tau$ encoding vectors. \medbreak

Given an initial state $\mathbf{h}^{(0)}$ and the first sequence token $\mathbf{x}^{(1)}$, the following hidden state $\mathbf{h}^{(1)}$ may be calculated. Generally, the hidden state $\mathbf{h}^{(t)}$ at time step $t$, as represented by equation \ref{eqn:rnnstate}, is taking as input the previous hidden state $\mathbf{h}^{(t-1)}$, the next sequence token $\mathbf{x}^{(t)}$ (encoding vector), and parameters $\mathbf{\Theta}$ shared across all input tokens.
\begin{equation}
    \mathbf{h}^{(t)} = f(\mathbf{h}^{(t-1)}, \mathbf{x}^{(t)}, \mathbf{\Theta})
		\label{eqn:rnnstate}
\end{equation}

Computational graphs are useful for tracing calculations during forward- and backward-propagation in RNNs. Thus, the recursive equation in \ref{eqn:rnnstate} is \enquote{unfolded} to obtain a directed acyclic computational graph (see \colorbox{yellow}{[FIGURE]}). For example, the hidden state $\mathbf{h}^{(2)}$ is obtained by repeatedly applying equation \ref{eqn:rnnstate} (see equation \ref{eqn:rnnunfolded}). This highlights the capability of recurrent neural networks to process an input sequence of arbitrary length, as opposed to regular feedforward neural networks, which handle fixed-length inputs only.
\begin{equation}
    \mathbf{h}^{(2)} = f(f(\mathbf{h}^{(0)}, \mathbf{x}^{(1)}, \mathbf{\Theta}), \mathbf{x}^{(2)}, \mathbf{\Theta})
		\label{eqn:rnnunfolded}
\end{equation}

Moreover, the RNN model enables parameter sharing across different inputs in the sequence, while a feedforward network learns separate parameters for every input feature. This allows an RNN to reason about a particular piece of information regardless of its position in the sequence. For example, given natural language sentences such as \enquote{This is a happy tree} and \enquote{A happy tree this is}, the model may be able to extract a subjects mood regardless of the position of the word \enquote{happy} in the sentence. \medbreak

\begin{figure}[h!]
  \centering
		\includegraphics[width=0.75\linewidth]{images/rnn_model.png}
  \caption{Basic recurrent neural network model.}
  \label{fig:rnnmodel}
\end{figure}

The hidden state at any time step may be used to make predictions and produce output values. The basic model in figure \ref{fig:rnnmodel} produces an output $\mathbf{\hat{y}}^{(t)}$ at each time step $t$. For example, part-of-speech tagging, where each word in a sequence is assigned a grammatical category, can be implemented using this output pattern \colorbox{yellow}{[CITE]}. Using figure \ref{fig:rnnmodel}, one step of forward propagation in the RNN model may be defined by the following equations:
\begin{gather}
    \mathbf{a}^{(t)} = \mathbf{\Theta}_h\mathbf{h}^{(t-1)} + \mathbf{\Theta}_x\mathbf{x}^{(t)} + \mathbf{b}_a \label{eqn:activation} \\
    \mathbf{h}^{(t)} = tanh(\mathbf{a}^{(t)}) \label{eqn:hiddenstate}
\end{gather}

The recurrent connection is parametrized by the weight matrix $\mathbf{\Theta}_h \in \mathbb{R}^{n_h\times n_h}$ of dimensionality $(n_h, n_h)$, where $n_h$ is the dimensionality of the hidden state vector. The input connection is parametrized by the weight matrix $\mathbf{\Theta}_x \in \mathbb{R}^{n_h\times n_x}$. $b_a$ is a bias vector, corresponding to the networks output for an all-zero input.

\subsection*{Backpropagation through time}

Similarly to regular feedforward neural networks, sequence models such as RNNs and LSTMs use gradient-based optimization techniques for learning. \colorbox{yellow}{Backprop through time}. This presentation aims at providing a broad intuition of the associated concepts. The reader may refer to Goodfellow et al. \colorbox{yellow}{[CITE]} for a more detailed account on optimization in sequence modelling.

\subsection*{Gated RNNs}

Long short-term memory (LSTM) is a data processing technique based on recurrent neural networks (RNN).  It is suitable for processing sequence data, such as multiple frames of a video sequence, audio recordings or texts. Where regular neural networks only have feedforward connections \colorbox{yellow}{[CITE]} and take a fixed size vector as input, RNNs allow feedback connections and can take inputs of indeterminate length. Conditioned on the activations of a preceding turn and a new input token, the model calculates new activations and passes them to subsequent processing steps \colorbox{yellow}{[FIGURE]}. Thus, in RNN-based architectures preceding calculation steps influence subsequent steps, they \enquote{remember} previous inputs.

At each time step, a recurrent neural network takes as input the activations from the previous time step $a_{t-1}$ and the the current token $x_t$ from the sequence $x$ to calculate a hypothesis $h_t$. $x_t$ is an $n_x$-dimensional input vector. In text sequence processing, a word is usually encoded as \enquote{one-hot} vector. For example, given a vocabulary of 100.000 words, $n_x = 100.000$ and the word \enquote{dog} may represent the 19.023 entry in the dictionary. Thus, the word \enquote{dog} is encoded as the 100.000-dimensional all-zero vector, bar the vector component $x_t^{(19.023)}$, which is set to 1.

\begin{equation}
     h_t = W_a \cdot a_{t-1} + W_x \cdot x_t + b_a
		\label{eqn:rnnhypo}
\end{equation}

The weight matrix $W_x$ has dimensions $(n_a, n_x)$, $W_x \in \mathbb{R}^{n_a\times n_x}$, where $n_a$ is the dimensionality of the activation vector $a$. Similarly, the weight matrix $W_a$ has dimensions $(n_a, n_a)$, , $W_a \in \mathbb{R}^{n_a\times n_a}$. $b_a$ is a bias vector, corresponding to the networks output for an all-zero input and all-zero activation vector $a_0$. The resulting hypothesis vector $h_t$ at time step $t$ serves as input for an activation function $f_a$, outputting activations $a_t$. The most commonly used activation function in RNNs and LSTMs is the hyperbolic tangent, because it normalizes the activations $a_t$ to a range between $1$ and $-1$, thus, improving overall stability of the system.

\noindent
\begin{centering}
\begin{tabularx}{\linewidth}{XXX}
	\multicolumn{1}{p{5.7cm}}{
		\begin{equation}
				s_i(\vec{z}) = \frac{e^{z_i}}{\sum_{j=1}^{N}e^{z_j}} \label{eqn:softmax}
		\end{equation}
	}
	& 
	\multicolumn{1}{p{0.7cm}}{}
	&
	\multicolumn{1}{p{5.7cm}}{
		\begin{equation}
				\vec{\hat{y}_t} = s(W_y \cdot a_t + b_y) \label{eqn:yout}
		\end{equation}
	}
\end{tabularx}
\end{centering}

In order to produce an output value $\hat{y}_t$, the activations $a_t$ are multiplied with a weight matrix $W_y$ (see equation \ref{eqn:yout}), $W_y \in \mathbb{R}^{n_y\times n_a}$, and fed into the softmax function (see equation \ref{eqn:softmax}). It ensures that the sum of its output vector $\hat{y}_t$ is $1$. Thus, the output vector $\hat{y}_t$ can be interpreted as probability distribution, although not necessarily a calibrated one \colorbox{yellow}{[CITE]}.

\begin{figure}[h!]
  \centering
		\includegraphics[width=0.75\linewidth]{images/lstm_model.png}
  \caption{Long short-term memory cell.}
  \label{fig:lstmmodel}
\end{figure}
